{
  "name": "example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node build"
  },
  "devDependencies": {
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "koalats": "file:.."
  }
}
